Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeneration
Bundle-SymbolicName: pt.iscte.pidesco.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.CodeGeneration
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0";visibility:=reexport,
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.19.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.16.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.500";visibility:=reexport
Export-Package: pt.iscte.pidesco.refactoring.ext
